<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                 xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                 xmlns:math="http://www.w3.org/1998/Math/MathML"
                 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
                 xmlns:ooo="http://openoffice.org/2004/office"
                 xmlns:ooow="http://openoffice.org/2004/writer"
                 xmlns:oooc="http://openoffice.org/2004/calc"
                 xmlns:dom="http://www.w3.org/2001/xml-events"
                 xmlns:xforms="http://www.w3.org/2002/xforms"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rpt="http://openoffice.org/2005/report"
                 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
                 xmlns:xhtml="http://www.w3.org/1999/xhtml"
                 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
                 xmlns:tableooo="http://openoffice.org/2009/table"
                 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
                 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
                 xmlns:css3t="http://www.w3.org/TR/css3-text/"
                 office:version="1.2"
                 grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl"
                 office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
   <office:meta>
      <meta:initial-creator>Cristian Achim</meta:initial-creator>
      <meta:creation-date>2010-08-10T22:33:27</meta:creation-date>
      <meta:generator>LibreOffice/3.3$Unix LibreOffice_project/330m19$Build-8</meta:generator>
      <dc:date>2010-08-12T22:03:23</dc:date>
      <dc:creator>Cristian Achim</dc:creator>
      <meta:editing-duration>PT01H11M33S</meta:editing-duration>
      <meta:editing-cycles>7</meta:editing-cycles>
      <meta:document-statistic meta:table-count="3" meta:cell-count="26" meta:object-count="0"/>
   </office:meta>
   <office:settings>
      <config:config-item-set config:name="ooo:view-settings">
         <config:config-item config:name="VisibleAreaTop" config:type="int">0</config:config-item>
         <config:config-item config:name="VisibleAreaLeft" config:type="int">0</config:config-item>
         <config:config-item config:name="VisibleAreaWidth" config:type="int">30004</config:config-item>
         <config:config-item config:name="VisibleAreaHeight" config:type="int">4836</config:config-item>
         <config:config-item-map-indexed config:name="Views">
            <config:config-item-map-entry>
               <config:config-item config:name="ViewId" config:type="string">view1</config:config-item>
               <config:config-item-map-named config:name="Tables">
                  <config:config-item-map-entry config:name="Sheet1">
                     <config:config-item config:name="CursorPositionX" config:type="int">3</config:config-item>
                     <config:config-item config:name="CursorPositionY" config:type="int">3</config:config-item>
                     <config:config-item config:name="HorizontalSplitMode" config:type="short">0</config:config-item>
                     <config:config-item config:name="VerticalSplitMode" config:type="short">0</config:config-item>
                     <config:config-item config:name="HorizontalSplitPosition" config:type="int">0</config:config-item>
                     <config:config-item config:name="VerticalSplitPosition" config:type="int">0</config:config-item>
                     <config:config-item config:name="ActiveSplitRange" config:type="short">2</config:config-item>
                     <config:config-item config:name="PositionLeft" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionRight" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionTop" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionBottom" config:type="int">0</config:config-item>
                     <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
                     <config:config-item config:name="ZoomValue" config:type="int">100</config:config-item>
                     <config:config-item config:name="PageViewZoomValue" config:type="int">60</config:config-item>
                     <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
                  </config:config-item-map-entry>
               </config:config-item-map-named>
               <config:config-item config:name="ActiveTable" config:type="string">Sheet1</config:config-item>
               <config:config-item config:name="HorizontalScrollbarWidth" config:type="int">270</config:config-item>
               <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
               <config:config-item config:name="ZoomValue" config:type="int">100</config:config-item>
               <config:config-item config:name="PageViewZoomValue" config:type="int">60</config:config-item>
               <config:config-item config:name="ShowPageBreakPreview" config:type="boolean">false</config:config-item>
               <config:config-item config:name="ShowZeroValues" config:type="boolean">true</config:config-item>
               <config:config-item config:name="ShowNotes" config:type="boolean">true</config:config-item>
               <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
               <config:config-item config:name="GridColor" config:type="long">12632256</config:config-item>
               <config:config-item config:name="ShowPageBreaks" config:type="boolean">true</config:config-item>
               <config:config-item config:name="HasColumnRowHeaders" config:type="boolean">true</config:config-item>
               <config:config-item config:name="HasSheetTabs" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsOutlineSymbolsSet" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsSnapToRaster" config:type="boolean">false</config:config-item>
               <config:config-item config:name="RasterIsVisible" config:type="boolean">false</config:config-item>
               <config:config-item config:name="RasterResolutionX" config:type="int">1270</config:config-item>
               <config:config-item config:name="RasterResolutionY" config:type="int">1270</config:config-item>
               <config:config-item config:name="RasterSubdivisionX" config:type="int">1</config:config-item>
               <config:config-item config:name="RasterSubdivisionY" config:type="int">1</config:config-item>
               <config:config-item config:name="IsRasterAxisSynchronized" config:type="boolean">true</config:config-item>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
      </config:config-item-set>
      <config:config-item-set config:name="ooo:configuration-settings">
         <config:config-item config:name="AllowPrintJobCancel" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="LinkUpdateMode" config:type="short">3</config:config-item>
         <config:config-item config:name="PrinterSetup" config:type="base64Binary"/>
         <config:config-item config:name="RasterSubdivisionX" config:type="int">1</config:config-item>
         <config:config-item config:name="ShowZeroValues" config:type="boolean">true</config:config-item>
         <config:config-item config:name="RasterSubdivisionY" config:type="int">1</config:config-item>
         <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
         <config:config-item config:name="HasSheetTabs" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ShowPageBreaks" config:type="boolean">true</config:config-item>
         <config:config-item config:name="RasterResolutionX" config:type="int">1270</config:config-item>
         <config:config-item config:name="RasterResolutionY" config:type="int">1270</config:config-item>
         <config:config-item config:name="GridColor" config:type="long">12632256</config:config-item>
         <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
         <config:config-item config:name="ShowNotes" config:type="boolean">true</config:config-item>
         <config:config-item config:name="RasterIsVisible" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsSnapToRaster" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrinterName" config:type="string"/>
         <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
         <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
         <config:config-item config:name="HasColumnRowHeaders" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsOutlineSymbolsSet" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsDocumentShared" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsRasterAxisSynchronized" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AutoCalculate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
      </config:config-item-set>
   </office:settings>
   <office:scripts>
      <office:script script:language="ooo:Basic">
         <ooo:libraries/>
      </office:script>
   </office:scripts>
   <office:font-face-decls>
      <style:font-face style:name="Nimbus Roman No9 L"
                       svg:font-family="'Nimbus Roman No9 L', 'Times New Roman'"
                       style:font-family-generic="roman"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss"
                       style:font-pitch="variable"/>
      <style:font-face style:name="DejaVu Sans1" svg:font-family="'DejaVu Sans'"
                       style:font-family-generic="swiss"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Nimbus Sans L" svg:font-family="'Nimbus Sans L'"
                       style:font-family-generic="swiss"
                       style:font-pitch="variable"/>
      <style:font-face style:name="DejaVu Sans" svg:font-family="'DejaVu Sans'"
                       style:font-family-generic="system"
                       style:font-pitch="variable"/>
   </office:font-face-decls>
   <office:styles>
      <style:default-style style:family="table-cell">
         <style:paragraph-properties style:tab-stop-distance="0.5in"/>
         <style:text-properties style:font-name="Nimbus Sans L" fo:language="en" fo:country="US"
                                style:font-name-asian="DejaVu Sans"
                                style:language-asian="zh"
                                style:country-asian="CN"
                                style:font-name-complex="DejaVu Sans"
                                style:language-complex="hi"
                                style:country-complex="IN"/>
      </style:default-style>
      <number:number-style style:name="N0">
         <number:number number:min-integer-digits="1"/>
      </number:number-style>
      <number:currency-style style:name="N104P0" style:volatile="true">
         <number:currency-symbol number:language="en" number:country="US">$</number:currency-symbol>
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
      </number:currency-style>
      <number:currency-style style:name="N104">
         <style:text-properties fo:color="#ff0000"/>
         <number:text>-</number:text>
         <number:currency-symbol number:language="en" number:country="US">$</number:currency-symbol>
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
         <style:map style:condition="value()&gt;=0" style:apply-style-name="N104P0"/>
      </number:currency-style>
      <style:style style:name="Default" style:family="table-cell"/>
      <style:style style:name="Result" style:family="table-cell" style:parent-style-name="Default">
         <style:text-properties fo:font-style="italic" style:text-underline-style="solid"
                                style:text-underline-width="auto"
                                style:text-underline-color="font-color"
                                fo:font-weight="bold"/>
      </style:style>
      <style:style style:name="Result2" style:family="table-cell" style:parent-style-name="Result"
                   style:data-style-name="N104"/>
      <style:style style:name="Heading" style:family="table-cell"
                   style:parent-style-name="Default">
         <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false"/>
         <style:paragraph-properties fo:text-align="center"/>
         <style:text-properties fo:font-size="16pt" fo:font-style="italic" fo:font-weight="bold"/>
      </style:style>
      <style:style style:name="Heading1" style:family="table-cell"
                   style:parent-style-name="Heading">
         <style:table-cell-properties style:rotation-angle="90"/>
      </style:style>
   </office:styles>
   <office:automatic-styles>
      <style:style style:name="co3" style:family="table-column">
         <style:table-column-properties fo:break-before="auto" style:column-width="0.8925in"/>
      </style:style>
      <style:style style:name="co2" style:family="table-column">
         <style:table-column-properties fo:break-before="auto" style:column-width="1.5492in"/>
      </style:style>
      <style:style style:name="co4" style:family="table-column">
         <style:table-column-properties fo:break-before="auto" style:column-width="1.1083in"/>
      </style:style>
      <style:style style:name="co5" style:family="table-column">
         <style:table-column-properties fo:break-before="auto" style:column-width="3.7339in"/>
      </style:style>
      <style:style style:name="co6" style:family="table-column">
         <style:table-column-properties fo:break-before="auto" style:column-width="2.7437in"/>
      </style:style>
      <style:style style:name="co7" style:family="table-column">
         <style:table-column-properties fo:break-before="auto" style:column-width="1.8291in"/>
      </style:style>
      <style:style style:name="ro2" style:family="table-row">
         <style:table-row-properties style:row-height="0.1984in" fo:break-before="auto"
                                     style:use-optimal-row-height="true"/>
      </style:style>
      <style:style style:name="ro3" style:family="table-row">
         <style:table-row-properties style:row-height="0.211in" fo:break-before="auto"
                                     style:use-optimal-row-height="true"/>
      </style:style>
      <style:style style:name="ro4" style:family="table-row">
         <style:table-row-properties style:row-height="0.178in" fo:break-before="auto"
                                     style:use-optimal-row-height="true"/>
      </style:style>
      <style:style style:name="ta1" style:family="table" style:master-page-name="Default">
         <style:table-properties table:display="true" style:writing-mode="lr-tb"/>
      </style:style>
      <style:style style:name="ce1" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#83caff"/>
         <style:text-properties style:use-window-font-color="true" style:text-outline="false"
                                style:text-line-through-style="none"
                                style:font-name="Nimbus Roman No9 L"
                                fo:font-size="12pt"
                                fo:language="en"
                                fo:country="US"
                                fo:font-style="normal"
                                fo:text-shadow="none"
                                style:text-underline-style="none"
                                fo:font-weight="normal"
                                style:text-underline-mode="continuous"
                                style:text-overline-mode="continuous"
                                style:text-line-through-mode="continuous"
                                style:font-name-asian="DejaVu Sans1"
                                style:font-size-asian="6.80000019073486pt"
                                style:language-asian="zh"
                                style:country-asian="CN"
                                style:font-style-asian="normal"
                                style:font-weight-asian="normal"
                                style:font-name-complex="Nimbus Roman No9 L"
                                style:font-size-complex="6.80000019073486pt"
                                style:language-complex="en"
                                style:country-complex="US"
                                style:font-style-complex="normal"
                                style:font-weight-complex="normal"
                                style:text-emphasize="none"
                                style:font-relief="none"
                                style:text-overline-style="none"
                                style:text-overline-color="font-color"/>
      </style:style>
      <style:style style:name="ce2" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#83caff"/>
         <style:text-properties style:use-window-font-color="true" style:text-outline="false"
                                style:text-line-through-style="none"
                                style:font-name="Nimbus Roman No9 L"
                                fo:font-size="12pt"
                                fo:language="en"
                                fo:country="US"
                                fo:font-style="normal"
                                fo:text-shadow="none"
                                style:text-underline-style="none"
                                fo:font-weight="normal"
                                style:text-underline-mode="continuous"
                                style:text-overline-mode="continuous"
                                style:text-line-through-mode="continuous"
                                style:font-name-asian="DejaVu Sans"
                                style:font-size-asian="6.80000019073486pt"
                                style:language-asian="en"
                                style:country-asian="US"
                                style:font-style-asian="normal"
                                style:font-weight-asian="normal"
                                style:font-name-complex="DejaVu Sans"
                                style:font-size-complex="6.80000019073486pt"
                                style:language-complex="en"
                                style:country-complex="US"
                                style:font-style-complex="normal"
                                style:font-weight-complex="normal"
                                style:text-emphasize="none"
                                style:font-relief="none"
                                style:text-overline-style="none"
                                style:text-overline-color="font-color"/>
      </style:style>
      <style:style style:name="ce3" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#ff420e"/>
      </style:style>
      <style:style style:name="ce4" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#ff420e"/>
         <style:text-properties style:use-window-font-color="true"/>
      </style:style>
      <style:style style:name="ce5" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#c0c0c0"/>
         <style:text-properties style:use-window-font-color="true"/>
      </style:style>
      <style:style style:name="ce6" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#23ff23"/>
      </style:style>
      <style:page-layout style:name="pm1">
         <style:page-layout-properties style:writing-mode="lr-tb"/>
         <style:header-style>
            <style:header-footer-properties fo:min-height="0.2957in" fo:margin-left="0in" fo:margin-right="0in"
                                            fo:margin-bottom="0.0984in"/>
         </style:header-style>
         <style:footer-style>
            <style:header-footer-properties fo:min-height="0.2957in" fo:margin-left="0in" fo:margin-right="0in"
                                            fo:margin-top="0.0984in"/>
         </style:footer-style>
      </style:page-layout>
      <style:page-layout style:name="pm2">
         <style:page-layout-properties style:writing-mode="lr-tb"/>
         <style:header-style>
            <style:header-footer-properties fo:min-height="0.2957in" fo:margin-left="0in" fo:margin-right="0in"
                                            fo:margin-bottom="0.0984in"
                                            fo:border="0.0346in solid #000000"
                                            fo:padding="0.0071in"
                                            fo:background-color="#c0c0c0">
               <style:background-image/>
            </style:header-footer-properties>
         </style:header-style>
         <style:footer-style>
            <style:header-footer-properties fo:min-height="0.2957in" fo:margin-left="0in" fo:margin-right="0in"
                                            fo:margin-top="0.0984in"
                                            fo:border="0.0346in solid #000000"
                                            fo:padding="0.0071in"
                                            fo:background-color="#c0c0c0">
               <style:background-image/>
            </style:header-footer-properties>
         </style:footer-style>
      </style:page-layout>
   </office:automatic-styles>
   <office:master-styles>
      <style:master-page style:name="Default" style:page-layout-name="pm1">
         <style:header>
            <text:p>
               <text:sheet-name>???</text:sheet-name>
            </text:p>
         </style:header>
         <style:header-left style:display="false"/>
         <style:footer>
            <text:p>Page <text:page-number>1</text:page-number>
            </text:p>
         </style:footer>
         <style:footer-left style:display="false"/>
      </style:master-page>
      <style:master-page style:name="Report" style:page-layout-name="pm2">
         <style:header>
            <style:region-left>
               <text:p>
                  <text:sheet-name>???</text:sheet-name> (<text:title>???</text:title>)</text:p>
            </style:region-left>
            <style:region-right>
               <text:p>
                  <text:date style:data-style-name="N2" text:date-value="2011-03-30">03/30/2011</text:date>, <text:time>22:28:15</text:time>
               </text:p>
            </style:region-right>
         </style:header>
         <style:header-left style:display="false"/>
         <style:footer>
            <text:p>Page <text:page-number>1</text:page-number> / <text:page-count>99</text:page-count>
            </text:p>
         </style:footer>
         <style:footer-left style:display="false"/>
      </style:master-page>
   </office:master-styles>
   <office:body>
      <office:spreadsheet>
         <table:table table:name="Sheet1" table:style-name="ta1" table:print="false">
            <table:table-column table:style-name="co2" table:default-cell-style-name="Default"/>
            <table:table-column table:style-name="co4" table:default-cell-style-name="Default"/>
            <table:table-column table:style-name="co3" table:default-cell-style-name="Default"/>
            <table:table-column table:style-name="co5" table:default-cell-style-name="Default"/>
            <table:table-column table:style-name="co6" table:default-cell-style-name="Default"/>
            <table:table-column table:style-name="co7" table:default-cell-style-name="Default"/>
            <table:table-row table:style-name="ro3">
               <table:table-cell office:value-type="string">
                  <text:p>latlong longitude left</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" office:value-type="float" office:value="20.7428817">
                  <text:p>20.7428817</text:p>
               </table:table-cell>
               <table:table-cell/>
               <table:table-cell office:value-type="string">
                  <text:p>google spherical mercator units per degree of longitude</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="string">
                  <text:p>google spherical mercator left coordinate</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce6" table:formula="of:=[.B1]*[.$D$2]"
                                 office:value-type="float"
                                 office:value="2309087.02842911">
                  <text:p>2309087.02842911</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row table:style-name="ro3">
               <table:table-cell office:value-type="string">
                  <text:p>latlong longitude right</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="float" office:value="21.8133242">
                  <text:p>21.8133242</text:p>
               </table:table-cell>
               <table:table-cell/>
               <table:table-cell table:style-name="ce3" table:formula="of:=2*PI()*[.D9]/360"
                                 office:value-type="float"
                                 office:value="111319.490793274">
                  <text:p>111319.490793274</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="string">
                  <text:p>google spherical mercator right coordinate</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce6" table:formula="of:=[.B2]*[.$D$2]"
                                 office:value-type="float"
                                 office:value="2428248.14245259">
                  <text:p>2428248.14245259</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row table:style-name="ro3">
               <table:table-cell office:value-type="string">
                  <text:p>latlong latitude down</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="float" office:value="45.4255187">
                  <text:p>45.4255187</text:p>
               </table:table-cell>
               <table:table-cell/>
               <table:table-cell office:value-type="string">
                  <text:p>google spherical mercator units per degree of latitude</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="string">
                  <text:p>google spherical mercator down coordinate</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce6" table:formula="of:=[.B3]*[.$D$4]"
                                 office:value-type="float"
                                 office:value="5056745.61070433">
                  <text:p>5056745.61070433</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row table:style-name="ro3">
               <table:table-cell office:value-type="string">
                  <text:p>latlong latitude up</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="float" office:value="46.0681176">
                  <text:p>46.0681176</text:p>
               </table:table-cell>
               <table:table-cell/>
               <table:table-cell table:style-name="ce4" table:formula="of:=PI()*[.D9]/180"
                                 office:value-type="float"
                                 office:value="111319.490793274">
                  <text:p>111319.490793274</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="string">
                  <text:p>google spherical mercator up coordinate</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce6" table:formula="of:=[.B4]*[.$D$4]"
                                 office:value-type="float"
                                 office:value="5128279.39303665">
                  <text:p>5128279.39303665</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row table:style-name="ro4">
               <table:table-cell/>
               <table:table-cell office:value-type="string">
                  <text:p>input</text:p>
               </table:table-cell>
               <table:table-cell/>
               <table:table-cell office:value-type="string">
                  <text:p>formula</text:p>
               </table:table-cell>
               <table:table-cell/>
               <table:table-cell office:value-type="string">
                  <text:p>output</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row table:style-name="ro4" table:number-rows-repeated="2">
               <table:table-cell table:number-columns-repeated="6"/>
            </table:table-row>
            <table:table-row table:style-name="ro4">
               <table:table-cell table:number-columns-repeated="3"/>
               <table:table-cell office:value-type="string">
                  <text:p>earth radius in google mercator</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="2"/>
            </table:table-row>
            <table:table-row table:style-name="ro4">
               <table:table-cell table:number-columns-repeated="3"/>
               <table:table-cell table:style-name="ce5" office:value-type="float" office:value="6378137">
                  <text:p>6378137</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="2"/>
            </table:table-row>
            <table:table-row table:style-name="ro4">
               <table:table-cell table:number-columns-repeated="3"/>
               <table:table-cell office:value-type="string">
                  <text:p>constant</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="2"/>
            </table:table-row>
         </table:table>
         <table:table table:name="Sheet2" table:style-name="ta1" table:print="false">
            <table:table-column table:style-name="co3" table:default-cell-style-name="Default"/>
            <table:table-row table:style-name="ro2">
               <table:table-cell/>
            </table:table-row>
         </table:table>
         <table:table table:name="Sheet3" table:style-name="ta1" table:print="false">
            <table:table-column table:style-name="co3" table:default-cell-style-name="Default"/>
            <table:table-row table:style-name="ro2">
               <table:table-cell/>
            </table:table-row>
         </table:table>
      </office:spreadsheet>
   </office:body>
</office:document>