t 50 50
-------------------------
t 50 50
t -50 -50
-------------------------
s 0 0 0.5 0.5
-------------------------
s 100 100 0.65 0.65
-------------------------
s 100 100 0.2 0.2
s 100 100 5 5
-------------------------
r 0 0 45
------------------------
r 0 0 -45
-------------------------
r 100 100 180
r 100 100 -180
-------------------------
r 100 100 130
-------------------------
t -100 -100
r 200 200 90
t 100 100
------------------------
r 100 100 -120
s 100 100 1.5 1.5
------------------------
s 150 150 0.3 0.3 
t 50 50
