v 3
file . "reg_inc_par_depl_dr.vhdl" "20080106031845.000" "20080112053509.956":
  entity reg_inc_par_depl_dr at 1( 0) + 0 on 3613;
  architecture arh_reg_inc_par_depl_dr of reg_inc_par_depl_dr at 9( 183) + 0 on 3614;
file . "poarta_xor.vhdl" "20071220031349.000" "20080112053509.826":
  entity poarta_xor at 1( 0) + 0 on 3609;
  architecture arh_poarta_xor of poarta_xor at 7( 96) + 0 on 3610;
file . "mux2x4.vhdl" "20080111235301.000" "20080112053509.693":
  entity mux2x4 at 1( 0) + 0 on 3605;
  architecture arh_mux2x4 of mux2x4 at 8( 170) + 0 on 3606;
file . "inmultitor.vhdl" "20080112025717.000" "20080112053509.481":
  entity inmultitor at 1( 0) + 0 on 3601;
  architecture arh_inmultitor of inmultitor at 10( 251) + 0 on 3602;
file . "bistabil_d.vhdl" "20071224024558.000" "20080112053509.416":
  entity bistabil_d at 1( 0) + 0 on 3599;
  architecture arh_bistabil_d of bistabil_d at 7( 102) + 0 on 3600;
file . "mux2x1.vhdl" "20071218023342.000" "20080112053509.630":
  entity mux2x1 at 1( 0) + 0 on 3603;
  architecture arh_mux2x1 of mux2x1 at 8( 113) + 0 on 3604;
file . "poarta_and.vhdl" "20071218023905.000" "20080112053509.762":
  entity poarta_and at 1( 0) + 0 on 3607;
  architecture arh_poarta_and of poarta_and at 7( 96) + 0 on 3608;
file . "reg_inc_par.vhdl" "20080111233117.000" "20080112053509.887":
  entity reg_inc_par at 1( 0) + 0 on 3611;
  architecture arh_reg_inc_par of reg_inc_par at 7( 135) + 0 on 3612;
file . "sum.vhdl" "20080111203045.000" "20080112053510.154":
  entity sum at 1( 0) + 0 on 3615;
  architecture arh_sum of sum at 7( 145) + 0 on 3616;
file . "banc_test.vhdl" "20080112033446.000" "20080112053510.227":
  entity banc_test at 1( 0) + 0 on 3617;
  architecture arh_banc_test of banc_test at 4( 34) + 0 on 3618;
